
<section class="hero kariera">
    <h1><strong>Interoperabilita dat</strong></h1>

    <p class="highlight">
        V červnu 2023 přijala Evropská Komise prováděcí nařízení (EU) 2023/1162 o požadavcích na interoperabilitu a nediskriminačních a transparentních postupech pro přístup k údajům o měření a spotřebě elektřiny, čímž zahájila širší iniciativu, jejímž cílem je zajistit a zlepšit zapojení spotřebitelů do přechodu na digitalizaci energetiky. Tento právní předpis dále jen „prováděcí nařízení“, který zavádí důležitá technická pravidla pro nakládání s údaji z měření, je prvním v řadě ze série prováděcích aktů týkajících se dat, které jsou stanoveny ve směrnici o elektřině (EU) 2019/944.
    </p>

    <p class="closing-text">
        Cílem prováděcího nařízení je zajistit bezpečný, bezproblémový a snadný přístup k údajům o měření a spotřebě, které jsou nezbytné pro aktivní zapojení konečných zákazníků do trhu s energií. Umožňuje také provozovatelům sítí a způsobilým účastníkům trhu optimalizovat jejich provoz a podporuje rozvoj a zavádění inteligentních energetických služeb založených na datech.
    </p>

    <p class="closing-text">
        Za tímto účelem prováděcí nařízení zavádí společný referenční model a slovník, což usnadňuje společné chápání příslušných právních předpisů. Každý členský stát má podle požadavku tohoto prováděcího nařízení zmapovat národní praktiky a umožnit všem přístup k jeho výsledku. Pro Evropskou Komisi je rovněž důležité získat národní mapování ve společném, sladěném a srovnatelném formátu. Na této stránce je k dispozici ke stažení aktualizovaný report o národních praktikách v ČR ve formátu MS Excel.

        <!-- Responzivní obrázek -->
        <img src="obrázky/interoperabilita.png" alt="EDC – mozek moderní energetiky" class="responsive-img">
    </p>
</section>

<!-- 3. Interoperability dat(1 dlaždice – stáhne soubor) -->
<section class="info-section">
    <h2>Interoperabilita dat</h2>
    <h3>Soubor ke stažení níže</h3>
    <div class="modals-section single-tile">
        <div class="modal-trigger">
            <h3>Interoperabilita dat</h3>
            <p>Excel</p>
            <a href="dokumenty/CZ_Reporting.xlsx" download style="position:absolute; inset:0;"></a>
        </div>
    </div>
</section>
 